@miniGutter: 3px;
@iconSize: 24px;
@gutter: 20px;

.social-links-viewpart {
    position: relative;

    .social-links {
        position: absolute;
        bottom: @gutter;
        right: @gutter;
        background-color: rgba(51,170,51,.5);
        border-radius: 3px;
        height: @iconSize + @miniGutter;

        .tooltip {
            .tooltip-inner {
                max-width: 300px;
            }
        }
    }
}